<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Borrowed-Books-Management</title>
    <link href="Style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="/Dist/Webpage/Scripts/apiTools.js"></script>
<script src="/Dist/Webpage/Scripts/tools.js"></script>

<header>
    <div id="navbar">
        <script src="../Dist/Webpage/navigation.js"></script>
    </div>
</header>

<main>
    <h1>[WIP] This is the Borrowed-Books Management page</h1>
    <div class="limiter">
        <div class="borrowedBooks">
            <table class="borrowedBooksTable">
                <tr>
                    <th>ID:</th>
                    <th>Borrow Date:</th>
                    <th>Return Date:</th>
                    <th>Status:</th>
                    <th>Book ID:</th>
                    <th>Book Exemplar ID:</th>
                    <th>User ID:</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2024-11-01 10:30:00</td>
                    <td>2024-12-01 10:30:00</td>
                    <td>BORROWED</td>
                    <td>X</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2024-10-15 14:00:00</td>
                    <td>2024-11-15 14:00:00</td>
                    <td>BORROWED</td>
                    <td>X</td>
                    <td>8</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>2024-10-20 16:00:00</td>
                    <td>2024-11-20 16:00:00</td>
                    <td>NOT_BORROWED</td>
                    <td>X</td>
                    <td>12</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
    </div>
</main>

</body>
</html>